<!DOCTYPE html>
<meta charset="utf-8" />
<html>
  <head>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-array.v2.min.js"></script>
    <style>
      body {
        font: 12px sans-serif;
        /* margin: 4px 20px 0px 20px; */
        /* background: gray; */
        background-color: white;
      }

      .top {
        background-color: whitesmoke;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
      }

      .main {
        margin-top: 200px;
      }

      img {
        border: 2px solid #999;
        border-radius: 8px;
        margin: 10px 10px;
        box-shadow: 2px 2px 18px rgb(82, 81, 81);
      }
    </style>
  </head>
  <body>
    <center>
      <h2>Supercomputing Top500 Streamgraph Visualizations</h2>
      <p>
        <br/><br/>
        <a href="./streamgraph.html"><img src="img/stream-thumb.png" height=200></img></a>
        <a href="./beeswarm.html"><img src="img/beeswarm-thumb.png" height=200></img></a>
      </p>
    </center>
    <center>
      <h4>&copy; <a href="https://www.ornl.gov">Oak Ridge National Laboratory</a>
          <script type="text/javascript">
              document.write(new Date().getFullYear());
          </script>
      </h4>
    </center>
  </body>
</html>
